
.sidebar {
  width: 200px;
  background-color: #343a40;
  height: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  overflow-y: auto;
  transition: all 0.3s ease;
}

.sidebar-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
 
}

.sidebar-header .logo {
  width: 80px; 
  height: 80px; 
  margin-bottom: 5px; 
  
}

.sidebar-nav .nav-section {
  margin-bottom: 15px;
  width: 100%;
}

.sidebar-nav h2 {
  font-size: 16px;
  margin-bottom: 8px;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 8px;
  color: #fff;
  text-decoration: none;
  width: 100%;
}

.nav-item:hover,
.nav-item.active {
  background-color: #495057;
  border-radius: 5px;
}

.nav-item svg {
  margin-right: 10px;
}

.title {
  margin-top: 5px;
  font-size: 20px;
  text-align: center;
  color: #fff;
}

/* Responsive design */
@media (max-width: 768px) {
  .sidebar {
      width: 100%;
      height: auto;
      position: relative;
      padding: 10px;
  }

  .sidebar-header {
      flex-direction: row;
      justify-content: flex-start;
  }

  .logo {
      width: 60px; /* Tamaño reducido para tablets */
      margin-right: 10px;
      margin-bottom: 0;
  }

  .title {
      font-size: 12px;
      margin-top: 0;
  }

  .sidebar-nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
  }

  .nav-section {
      flex: 1 1 45%;
      margin: 5px;
  }
}

@media (max-width: 480px) {
  .sidebar-nav {
      flex-direction: column;
  }

  .nav-section {
      flex: 1 1 100%;
  }

  .nav-item {
      padding: 10px 5px;
  }

  .nav-item svg {
      margin-right: 5px;
  }

  .logo {
      width: 40px; /* Tamaño más pequeño para móviles */
  }

  .title {
      font-size: 10px; /* Reducimos aún más el tamaño del título para móviles */
  }
}